<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" //"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<style>
body{
background-image:url(bg.jpg);
}
.headline{
width:100%;
//position:absolute;
//left:37px;
margin:0px auto;

}
.top{
font-family:微软雅黑;
color:#433d3c;
text-align:center;
font-size:35px;
}
.self{
font-family:微软雅黑;
color:black;
text-align:center;
font-size:15px;
opacity:0.9;
text-align:left;
text-indent:0.7cm;
letter-spacing:1px;
}
.fours h1{
font-family:微软雅黑,Cursive;
color:#00a381;
opacity:0.9;
}
.fives p{
font-family:微软雅黑;
color:black;
text-indent:3.8cm;
letter-spacing:1px;
}
.fives h1{
font-family:微软雅黑,Cursive;
color:#478384;
opacity:0.9;
}
.txt1{
font-family:微软雅黑;
font-size:25px;
}
.txt2{
font-size:16px;
}
.txt3{
font-family:微软雅黑;
font-size:40px;
opacity:0.3;
}
.fives h1 span{
color:#00a381;
}
.two img{
width:300px;
height:240px;
}
.three img{
width:160px;
height:210px;
}
.a{
position:absolute;
left:20px;
top:750px;
}
.d{
position:absolute;
left:190px;
top:850px;
}
.f{
position:absolute;
left:400px;
top:1000px;
}
.h{
position:absolute;
left:20px;
top:1100px;
}
.b{
position:absolute;
left:220px;
top:1280px;
}
.c{
position:absolute;
left:110px;
top:950px;
}
.e{
position:absolute;
left:280px;
top:700px;
}
.g{
position:absolute;
left:270px;
top:1150px;
}
.i{
position:absolute;
left:560px;
top:780px;
}

.four{
width:630px;
height:213px;
position:absolute;
left:720px;
top:780px;
background-color:#ec6d71;
opacity:0.1;
}

.fours{
width:620px;
height:200px;
position:absolute;
left:720px;
top:780px;
}

.five{
width:777px;
height:240px;
position:absolute;
left:570px;
top:1150px;
background-color:#426579;
opacity:0.2;
}
.fives{
width:779px;
height:230px;
position:absolute;
left:570px;
top:1150px;

}

.six{
width:450px;
height:700px;
position:absolute;
left:453px;
top:1680px;
opacity:0.3;

}
.sixs{
width:450px;
height:700px;
position:absolute;
left:453px;
top:1675px;
}
.sixs p{
font-size:15px;
font-family:微软雅黑;
}
.sixs img{
width:100px;
position:absolute;
left:160px;
}
.seven p{
font-size:16px;
font-family:微软雅黑;
}
a:link{color:#549688}
a:visited{color:black}
</style>

<html>
<body background-image=url(bg.jpg);>
<title>残垣.Remain</title>
<div class="one">
<img class="headline" src="残垣标题.jpg"/>
</div>

<p class="top">我把我们的故事写在墙上，路人经过时哭了</p>
<hr width="100%" style="border:1px solid gray;">


<div class="two">
<img class="a" src="1.png"/>
<img class="b" src="2.png"/>
<img class="c" src="3.png"/>
<img class="e" src="5.png"/>
<img class="f" src="6.png"/>
<img class="g" src="7.png"/>
<img class="d" src="4.png"/>
<img class="h" src="11.png"/>

</div>
<br>



<div class="three">
<img class="i" src="9.png"/>
</div>

<div class="four">
</div>

<div class="fours">
<h1>&nbsp;&nbsp;&nbsp;<span style="font-size:50px">H</span>i,nice to meet you...</h1>
<p class="self">她.<b><span style="color:#2c4f54">[Sara.王小傲]</span></b>.一个开始尝试做网页的元气少女，现在呈现的已经不知道是第几个版本了，一边学习一边制作，从一开始接触HTML也大概是一个月以前了，做这个网页的初衷是为了能激励自己更好地去学习，现在想法有一点点改变，希望它真的可以有一个自己的定位，有一个属于它自己的角色……<br>
&nbsp;&nbsp;&nbsp;&nbsp;不知道这样能走多久，但我会努力地走下去，梦想这个东西，这个年纪并不奢侈</p>
</div>

<div class="five">
</div>


<div class="fives">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th<span>E</span> ori<span>G</span>inal  in<span>T</span>ention o<span>F</span> "re<span>M</span>ain"</h1>
<p>故事的小黄花，在街角一点点飘落，将那些曾与你邂逅的花瓣拾起，让我帮你把感动刻在这残垣上，在你需要的时候，让你知道，<span class="txt2"><i>[这个世界有片残垣，花开从未荼靡]</i></span></p>
<p>慢慢的，坚信不疑的事情变成了半信半疑；</p><p>慢慢的，知道了成长真是一个一直在做减法的过程；</p><p>慢慢的，承认感同身受是个太飘渺的词汇，破茧成蝶的路只能你一个人咬着牙往前走</p>
</div>

<p class="txt3"style="position:absolute;top:1550px;"><i><b>Promise me, hold back your pain, don't say a word, cross the city...</b></i></p>
<p style="position:absolute;top:1520px; left:500px;font-family:微软雅黑;font-size:42px;">答应我，忍住你的痛苦，不发一言，穿过这整座城市</p>
<hr width="50%" style="border:3px solid black;position:absolute;top:1670px;left:350px;">
<hr width="30%" style="border:2px solid black;position:absolute;top:1865px;left:460px;">
<hr width="30%" style="border:2px solid black;position:absolute;top:2020px;left:460px;">
<div class="six">
</div>

<div class="sixs">
<h3 style="text-align:center;font-family:微软雅黑;">2015.11.15 [残垣] 正式与大家见面了</h3>
<p><span style="color:brown;"><b>感谢</b></span>能耐心看到这个位置的<span style="color:brown;"><b>你</b></span></p>
<p>相信大家看到它很多不成熟的一面，而且它还没有一个准确的定位，望大家谅解，愿大家支持这个网站和sara的成长，我会继续更新版本,希望大家能联系我，提供宝贵的意见，无论是好是坏，我都无比珍惜</p>
</br>
<p>永远坚信<span style="color:brown;"><b>善良、梦想、温暖</b></span>这些老掉牙的词汇</p>
<p>我会让你看到这个世界上</p>
<p><span style="color:brown;"><b>有一片残垣，花开从未荼蘼</b></span></p>
<br>
<h3 style="text-align:center;font-family:微软雅黑;"><b><a href="http://weibo.com/u/5753997073#_rnd1447302469078" target="_blank">@残垣_Remain</a></b></h3>
<img src="二维码.png"/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<p style="text-align:center;">近期每15天更新一次，我们不见不散，爱你</p>
<p style="text-align:center;"><b>――未完待续――</b></p>

</div>
</body>
</html>